 const loginValidationSchema = yup.object().shape({
  email: yup.string().email('Please enter valid email').required('Email Address id required'),
  Password: yup.string().min(8, ({min}) =>'Password must be atleast $ {min} characters' ).required('Password is required').matches(
    /^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/,
    "Password must contain at least 8 characters, one uppercase, one number and one special case character"
  ),

  });

  {(errors.email && touched.email) && 
    <Text style={{fontSize:14,color:'red', fontWeight:'bold', margintop:5}}>(errors.email)</Text>}


    {(errors.Password && touched.Password) && 
        <Text style={{fontSize:14,color:'red', fontWeight:'bold', margintop:5}}>(errors.Password)</Text>}


        <Formik
     initialValues={{ email: '',Password: '' }}
     
   >
     {({ handleChange, handleBlur, handleSubmit, values, touched, isvalid, errors }) => (

)}
</Formik>